{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9567ca",
    "activityBar.background": "#9567ca",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d6ad89",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9567ca",
    "statusBar.background": "#7b42bc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9567ca",
    "statusBarItem.remoteBackground": "#7b42bc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7b42bc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7b42bc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#7B42BC"
}